--[[
  ⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⡀⢀⣀⣠⣀⠀⠀⠀⠀
⠀ .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | | | |  ____  ____  | || | _____  _____ | || |   ______     | |
| | |_   ___  |  | || | |_   __ \    | | | | |_   ||   _| | || ||_   _||_   _|| || |  |_   _ \    | |
| |   | |_  \_|  | || |   | |__) |   | | | |   | |__| |   | || |  | |    | |  | || |    | |_) |   | |
| |   |  _|  _   | || |   |  __ /    | | | |   |  __  |   | || |  | '    ' |  | || |    |  __'.   | |
| |  _| |___/ |  | || |  _| |  \ \_  | | | |  _| |  | |_  | || |   \ `--' /   | || |   _| |__) |  | |
| | |_________|  | || | |____| |___| | | | | |____||____| | || |    `.__.'    | || |  |_______/   | |
| |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _jWkhnVHmbppM = a; end)); return(function(h,...)local t;local d;local b;local f;local o;local r;local e=24915;local n=0;local l={};while n<634 do n=n+1;while n<0x1e6 and e%0x1b66<0xdb3 do n=n+1 e=(e*127)%32720 local a=n+e if(e%0x1952)<0xca9 then e=(e-0x3e2)%0x5c8b while n<0x7a and e%0x12a8<0x954 do n=n+1 e=(e-721)%2101 local d=n+e if(e%0x154c)>=0xaa6 then e=(e-0x196)%0xc05f local e=74498 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x3f0)%0x99f4 local e=96630 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e+0x17e)%0x15db n=n+1 local e=19363 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end elseif e%2~=0 then e=(e-0xc)%0x5ea0 while n<0x2b4 and e%0x45e8<0x22f4 do n=n+1 e=(e-24)%37981 local a=n+e if(e%0x4044)<=0x2022 then e=(e-0x272)%0x3538 local e=9959 if not l[e]then l[e]=0x1 b=tonumber;end elseif e%2~=0 then e=(e-0x105)%0x9edf local e=94973 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\118\82\103\95\98\122\103\101\0\6\115\116\114\105\110\103\4\99\104\97\114\70\119\87\70\102\87\80\117\0\6\115\116\114\105\110\103\3\115\117\98\121\90\98\72\80\122\69\79\0\6\115\116\114\105\110\103\4\98\121\116\101\89\113\120\89\74\120\103\72\0\5\116\97\98\108\101\6\99\111\110\99\97\116\75\77\82\90\83\122\95\75\0\5\116\97\98\108\101\6\105\110\115\101\114\116\111\87\106\73\112\97\89\83\5";end else e=(e-0x98)%0x2bda n=n+1 local e=24578 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=o.vRg_bzge(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return h(8,nil,h,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(r.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end end end else e=(e-0x274)%0xa9ea n=n+1 while n<0x2f8 and e%0x2c6e<0x1637 do n=n+1 e=(e-747)%18761 local t=n+e if(e%0x93c)>0x49e then e=(e-0x1dd)%0xb3a4 local e=42925 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e+0xf)%0x6eec local e=10124 if not l[e]then l[e]=0x1 end else e=(e-0x255)%0x1194 n=n+1 local e=34592 if not l[e]then l[e]=0x1 o={};end end end end end e=(e*513)%7898 end d(f);local n={};for e=0x0,0xff do local l=o.FwWFfWPu(e);n[e]=l;n[l]=e;end local function c(e)return n[e];end local r=(function(a,r)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=a while true do n[0x03][o.yZbHPzEO(r,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#r while e<t+0x01 do n[0x02][l]=o.yZbHPzEO(r,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.oWjIpaYS(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=a+d;end end return o.KMRZSz_K(n[0x01])end);d(r(128,"O (&<D5MHI}Al?rQHD"));d(r(75,"b5gWl,j?nm/Q3xvwQ,?8mglnwQ/?j5}wj5?jW3vm/5j&5,Q5,xgvQ,nnlnmglnjn563WnWWnxg/x,Sv5/3?vgv3ng/vWMWQ/jjg!xQnWlgxjmvljwg/Wjv3l?w/5,?X/Qj? 5v?5nvW?ww/W,x5g3wj5g53vmQj+vv,g.Qgmxgm/lWm,Q5,v5lx3nmWjw5nl,,5/3W?v5g?/W?,Ww/Qvj35mxx?wl?vmmw,v93/W,gg/vl/&,,vvm31n3f3lnnWQq5Q5jmxwx?,QWlxwmv,/vn3g=x3gv/nmlj%jmNlg5gQ?nmg?w&nvw5/,mg,Q_,vvnwlWvlm5lmQ/?WmlllwxQWjj5g33?/5lw5mml.fAmW,vg3?!g/lvwV/jj,5WjmnxWQwgmnlw93Qw?wgg3QjQgW8?mgygQmxxnQlgvnmw,3<3Q,nl_mv?n?W55K,gPngnxwnQl,A0/xjQvv/Qj?Wj3mnxvx/l3jjxgmx?n/,-vmm3Wxtn3xnW5?w/Wmwg50Qmn5g/?3mglxY,Q/?gY+/3nl5,Sgmjjgw{jg"));local e=(-3498+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>102 then return e end l=l+1 n=(n*197)%36895 if(n%1970)<=985 then n=(n+300)%16405 return e(e(e)and e(e))else return e end return e end)return n;end)())local f=o.fZtDmXMw or o.itbVADsI;local ne=(getfenv)or(function()return _ENV end);local c=4;local le=1;local d=3;local t=2;local function _(s,...)local u=r(e,"T_}GbO1RpKZfL(ArOpZ}rGbbKpr8GRpp(KK1AZ}(p_A_GGp}LZ}?1ZORZKr1bRKpO4Kfrpb_GSKRLr}tR_Prp}(G}GOKfLafOpK(mrOAZ1rLb1ZGLKGfpR(p}ZpbZp}LR(LLZA}Gb(KAArKbrKbfZ1ZbGfprAG}(GKA__LRrR(_AR_fr_OORZ1tpbZKZZRbrK}AAGGGLfZ}(RALAPb1Rf1LbbfRKKZ;KGKpZ(fKbr_b}prAGrfb_K}}b11LK_fO(ZfnGOK1Zr&b(KLZrbGpGAZrGb(fD}RRrLR(f1(KAZ=rfGrKmA_K_A(}fKa(AGO1Af_}R1(LL_(bfO}ZRr_b}KG}LZKrZbR1r(AGA}Z1Lf(JAOrfRz_O}ZGrObOK1ARbZKf(Z}fRL(C_A1rL2}GRrfG?bOOZLrRbpKK_-O}pL((}ApO({}}R}LR_b1KLGSROpZK7ibfK(A(b}KLAgG_p}(Z}bR1L1_R1ZfKeZOfZ(r(bAKr7}b(K}AGGbp1(1}RRp(f}}1ff(w(1<ZrM>O_L}rpbbK1A1GpppA7}Zp((L_(R_fr_O1_f}aGObfOr1bpKpALGZpf(L}(pRLr}QR_L}_G11fO*1OAZprKbZKLALGApA(rGrp_(}}GROLO_11RfpjKOZZfrL");local n=0;o.QweAWtoT(function()o.IFaQnWkT()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,a=h(0,h,e,u,o.YqxYJxgH);local function r()local l,n=o.YqxYJxgH(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local p=true;local p=0 local function g()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==p)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return o.hnLhxlrQ(e,n-1023)*(d+(t/(2^52)));end;local m=n;local function _(n)local l;if(not n)then n=m();if(n==0)then return'';end;end;l=o.yZbHPzEO(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+p),#l do e=e..o.yZbHPzEO(l,n,n)end return e;end;local p=#o.LtgYdBXq(b('\49.\48'))~=1 local e=n;local function ee(...)return{...},o.XVBXhiHv('#',...)end local function z()local e={};local b={};local h={};local u={h,b,nil,e};local e=n()local f={}for t=1,e do local l=a();local n;if(l==0)then n=(a()~=#{});elseif(l==1)then local e=g();if p and o.hpMXPhxQ(o.LtgYdBXq(e),'.(\48+)$')then e=o.KBeAyXoH(e);end n=e;elseif(l==3)then n=_();end;f[t]=n;end;for u=1,n()do local e=a();if(l(e,1,1)==0)then local o=l(e,2,3);local a=l(e,4,6);local e={r(),r(),nil,nil};if(o==0)then e[d]=r();e[c]=r();elseif(o==#{1})then e[d]=n();elseif(o==s[2])then e[d]=n()-(2^16)elseif(o==s[3])then e[d]=n()-(2^16)e[c]=r();end;if(l(a,1,1)==1)then e[t]=f[e[t]]end if(l(a,2,2)==1)then e[d]=f[e[d]]end if(l(a,3,3)==1)then e[c]=f[e[c]]end h[u]=e;end end;u[3]=a();for e=1,n()do b[e-(#{1})]=z();end;return u;end;local function k(l,e,n)local t=e;local t=n;return b(o.hpMXPhxQ(o.hpMXPhxQ(({o.QweAWtoT(l)})[2],e),n))end local function y(g,e,u)local function y(...)local a,z,p,k,b,l,r,_,m,s,j,n;local e=0;while-1<e do if e<=2 then if e>0 then if e>=-2 then repeat if 2~=e then p=h(6,10,3,98,g);b=ee k=0;break;end;l=-41;r=-1;until true;else l=-41;r=-1;end else a=h(6,86,1,38,g);z=h(6,49,2,37,g);end else if e<=4 then if 2<=e then repeat if e<4 then _={};m={...};break;end;s=o.XVBXhiHv('#',...)-1;j={};until true;else s=o.XVBXhiHv('#',...)-1;j={};end else if 4<e then for l=10,60 do if e~=5 then e=-2;break;end;n=h(7);break;end;else e=-2;end end end e=e+1;end;for e=0,s do if(e>=p)then _[e-p]=m[e+1];else n[e]=m[e+1];end;end;local e=s-p+1 local e;local o;local function h(...)while true do end end while true do if l<-40 then l=l+42 end e=a[l];o=e[le];if o<12 then if 6>o then if o<3 then if 1<=o then if-2<o then for l=16,52 do if o<2 then local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[c]];break;end;do return end;break;end;else do return end;end else if(n[e[t]]==e[c])then l=l+1;else l=e[d];end;end else if o<4 then l=e[d];else if o>3 then repeat if o~=4 then local l=e[t]local t,e=b(n[l](f(n,l+1,e[d])))r=e+l-1 local e=0;for l=l,r do e=e+1;n[l]=t[e];end;break;end;n[e[t]]=(e[d]~=0);until true;else local l=e[t]local t,e=b(n[l](f(n,l+1,e[d])))r=e+l-1 local e=0;for l=l,r do e=e+1;n[l]=t[e];end;end end end else if 8<o then if 9>=o then u[e[d]]=n[e[t]];else if 8<=o then repeat if o~=10 then if(n[e[t]]==e[c])then l=l+1;else l=e[d];end;break;end;n(e[t],e[d]);until true;else n(e[t],e[d]);end end else if 7>o then n[e[t]]();else if 7==o then for o=0,3 do if 1>=o then if-1~=o then repeat if 0~=o then u[e[d]]=n[e[t]];l=l+1;e=a[l];break;end;n[e[t]]=(e[d]~=0);l=l+1;e=a[l];until true;else u[e[d]]=n[e[t]];l=l+1;e=a[l];end else if 3~=o then n[e[t]]=u[e[d]];l=l+1;e=a[l];else if(n[e[t]]==e[c])then l=l+1;else l=e[d];end;end end end else local o,s,g,p,h;n[e[t]]=u[e[d]];l=l+1;e=a[l];o=e[t];s=n[e[d]];n[o+1]=s;n[o]=s[e[c]];l=l+1;e=a[l];n(e[t],e[d]);l=l+1;e=a[l];o=e[t]g,p=b(n[o](f(n,o+1,e[d])))r=p+o-1 h=0;for e=o,r do h=h+1;n[e]=g[h];end;l=l+1;e=a[l];o=e[t]n[o]=n[o](f(n,o+1,r))l=l+1;e=a[l];n[e[t]]();l=l+1;e=a[l];do return end;end end end end else if o>=18 then if 21>o then if 19<=o then if o>=15 then repeat if o>19 then local l=e[t]local t,e=b(n[l](f(n,l+1,e[d])))r=e+l-1 local e=0;for l=l,r do e=e+1;n[l]=t[e];end;break;end;local e=e[t]n[e]=n[e](f(n,e+1,r))until true;else local l=e[t]local t,e=b(n[l](f(n,l+1,e[d])))r=e+l-1 local e=0;for l=l,r do e=e+1;n[l]=t[e];end;end else local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[c]];end else if o<22 then n[e[t]]=u[e[d]];else if o>=18 then repeat if 23>o then do return end;break;end;local r,c,f,o,a;local l=0;while l>-1 do if 2>=l then if l>0 then if l>-2 then repeat if 2>l then c=t;break;end;f=d;until true;else c=t;end else r=e;end else if 5>l then if 1~=l then repeat if 4~=l then o=r[f];break;end;a=r[c];until true;else o=r[f];end else if 1~=l then for e=46,85 do if l>5 then l=-2;break;end;n(a,o);break;end;else n(a,o);end end end l=l+1 end until true;else do return end;end end end else if 15<=o then if o<=15 then n[e[t]]=(e[d]~=0);else if 12~=o then repeat if 17~=o then u[e[d]]=n[e[t]];break;end;local e=e[t]n[e]=n[e](f(n,e+1,r))until true;else local e=e[t]n[e]=n[e](f(n,e+1,r))end end else if o<13 then n[e[t]]=u[e[d]];else if 12<=o then repeat if 14~=o then l=e[d];break;end;n[e[t]]();until true;else l=e[d];end end end end end l=1+l;end;end;return y end;local t=0xff;local c={};local a=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x2c then return f end r=r+1 e=(e+0x11df-f)%0x14 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb3);end return true end)'SmhMQ'and l[0x2](0x24f+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xca);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'mWMyW'and l[0x1](f+0x226))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x95);d={d..'\58 a',d};c[a]=z();a=a+((not o.zzaXtFdo)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'k_pbD'and l[0x3](f+0x103))or f end),(function(t)if r>0x30 then return t end r=r+1 e=(e+0xaf0-t)%0x38 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x53);end return true end)'MUQTv'and l[0x2](0x1c1+t))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6);end return true end)'ugfHx'and l[0x1](t+0x2b2))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe5);end return true end)'Fpnjs'and l[0x3](t+0x1f1))or t end),(function(o)if r>0x1f then return o end r=r+1 e=(e+0x5bf-o)%0x18 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5e);end return true end)'qIbau'and l[0x1](0xf4+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x61);c[a]=ne();a=a+t;end return true end)'GmRzU'and l[0x2](o+0x258))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6b);t[2]=(t[2]*(k(function()c()end,f(d))-k(t[1],f(d))))+1;c[a]={};t=t[2];a=a+t;end return true end)'berxg'and l[0x3](o+0x33b))or o end)}l[0x1](0xcdb)end){};local e=y(f(c));return e(...);end return _((function()local n={}local e=0x01;local l;if o.zzaXtFdo then l=o.zzaXtFdo(_)else l=''end if o.hpMXPhxQ(l,o.gqPcVMI_)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,l,n,d,t,o)local o;if e>=4 then if 5<e then if 7<=e then if 4~=e then for l=37,85 do if 7~=e then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end break;end;else do return n(e,nil,n);end end else do return t[n]end;end else if e~=5 then local e=d;local t,o,d=t(2);do return function()local f,r,l,n=l(n,e(e,e),e(e,e)+3);e(4);return(n*t)+(l*o)+(r*d)+f;end;end;else local e=d;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;end end else if 2>e then if-3~=e then repeat if 1>e then do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=1 then repeat if e~=2 then do return l(1),l(4,t,d,n,l),l(5,t,d,n)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end end end),...)
